<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <RootNamespace>Accountant</RootNamespace>
    <AssemblyName>Accountant</AssemblyName>
    <Version>1.8.2.0</Version>
    <Company>SoftOtter</Company>
    <Product>Accountant</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accountant.GameData\Accountant.GameData.csproj" />
    <ProjectReference Include="..\AddonWatcher\AddonWatcher.csproj" />
  </ItemGroup>
</Project>