# Accountant

./: .editorconfig  .gitmodules  Accountant.json  Accountant.sln  repo.json
Accountant/: Accountant.cs  Accountant.csproj  Accountant.csproj.DotSettings  Accountant.yaml  AccountantConfiguration.cs  ConfigSync.cs  Dalamud.cs  DtrManager.cs  Interop.cs  Timers.cs  packages.lock.json
Accountant.GameData/: Accountant.GameData.csproj  IGameData.cs  Offsets.cs  RetainerManager.cs  packages.lock.json
Accountant.GameData/Data/: CropTimes.cs  Crops.cs  Maps.cs  Plots.cs  Wheels.cs
Accountant.GameData/Enums/: CropSpotType.cs  HousingFloor.cs  HousingZone.cs  InternalHousingZone.cs  MachineType.cs  PlotSize.cs  StringId.cs
Accountant.GameData/Internal/: FreeCompanyTracker.cs  GameData.cs  Helpers.cs  Localization.cs
Accountant.GameData/SeFunctions/: PositionInfoAddress.cs  SeAddressBase.cs  SeFunctionBase.cs  StaticLeveAllowances.cs  StaticMapContainer.cs  StaticRetainerContainer.cs  StaticSquadronContainer.cs  UpdateGoldSaucerData.cs
Accountant.GameData/Structs/: AirshipStatus.cs  AirshipTimer.cs  CropData.cs  CropSpotIdentification.cs  RetainerContainer.cs  SeRetainer.cs  SubmersibleStatus.cs  SubmersibleTimer.cs
Accountant/Classes/: Delivery.cs  FreeCompanyInfo.cs  ITimerIdentifier.cs  Leve.cs  MachineInfo.cs  PlantInfo.cs  PlayerInfo.cs  PlotInfo.cs  RetainerInfo.cs  SaucerInfo.cs  Squadron.cs  TaskInfo.cs  Tribe.cs  WheelInfo.cs
Accountant/Gui/: Colors.cs  ConfigWindow.cs  Icons.cs  TimerWindow.cs  TimerWindowCrops.cs  TimerWindowHelpers.cs  TimerWindowMachines.cs  TimerWindowRetainers.cs
Accountant/Gui/Cache/: CacheObject.cs  TimerWindow.BaseCache.cs  TimerWindow.CropCache.cs  TimerWindow.MachineCache.cs  TimerWindow.ObjectCache.cs  TimerWindow.RetainerCache.cs
Accountant/Gui/Config/: ConfigWindow.Blocklist.cs  ConfigWindow.Debug.cs  ConfigWindow.Delete.cs  ConfigWindow.General.cs  ConfigWindow.Helpers.cs  ConfigWindow.Order.cs  ConfigWindow.PlotNames.cs  ConfigWindow.Plots.cs  ConfigWindow.cs
Accountant/Gui/Helper/: Color.cs  EndStack.cs  Font.cs  IconStorage.cs  Id.cs  Indent.cs  Style.cs  Util.cs
Accountant/Gui/Timer/: DemolitionWarning.cs  TimerWindow.cs  TimerWindowDrawObjects.cs
Accountant/Gui/Timer/Cache/: CacheObject.cs  TimerWindow.BaseCache.cs  TimerWindow.CacheObject.cs  TimerWindow.CropCache.ByOwner.cs  TimerWindow.CropCache.ByPlant.cs  TimerWindow.CropCache.cs  TimerWindow.MachineCache.cs  TimerWindow.ObjectCache.cs  TimerWindow.ObjectCounter.cs  TimerWindow.RetainerCache.cs  TimerWindow.SmallHeader.cs  TimerWindow.TaskCache.cs  TimerWindow.WheelCache.cs
Accountant/Manager/: DemolitionManager.cs  TimerManager.AirshipManager.cs  TimerManager.CropManager.cs  TimerManager.DeliveryManager.cs  TimerManager.JumboCactpotManager.cs  TimerManager.LeveManager.cs  TimerManager.MapManager.cs  TimerManager.MiniCactpotManager.cs  TimerManager.RetainerManager.cs  TimerManager.SquadronManager.cs  TimerManager.SubmersibleManager.cs  TimerManager.TaskManager.cs  TimerManager.TribeManager.cs  TimerManager.WheelManager.cs  TimerManager.cs  TimerManagerCrops.cs  TimerManagerMachines.cs  TimerManagerRetainers.cs
Accountant/Timers/: AirshipTimers.cs  CropTimers.cs  ITimers.cs  MachineTimers.cs  PlotCropTimers.cs  PrivateCropTimers.cs  RetainerTimers.cs  SubmersibleTimers.cs  TaskTimers.cs  TimerChange.cs  TimersBase.cs  WheelTimers.cs
Accountant/Util/: FreeCompanyStorage.cs  Helpers.cs
AddonWatcher/: AddonWatcher.csproj  IAddonWatcher.cs
AddonWatcher/Enums/: EventType.cs
AddonWatcher/Internal/: AddonWatcher.cs  AddonWatcherBase.cs  AddonWatcherBaseDetours.cs  AddonWatcherBaseSubscriptions.cs  Helpers.cs
AddonWatcher/SeFunctions/: JournalResultOnSetup.cs  LotteryWeeklyRewardListOnSetup.cs  SeFunctionBase.cs  SelectStringOnSetup.cs  SelectStringReceiveEvent.cs  SelectYesnoOnSetup.cs  SelectYesnoReceiveEvent.cs  TalkOnUpdate.cs
AddonWatcher/Structs/: ByteString.cs  JournalResultInfo.cs  SelectStringInfo.cs  SelectYesNoInfo.cs  TalkInfo.cs
OtterLoc/: LocName.cs  Localization.cs  OtterLoc.csproj  SeStringMatcher.cs  SeStringParser.cs  StringMatcher.cs  StringMatcherLetters.cs  StringParser.cs
OtterLoc/Enums/: MatchType.cs
OtterLoc/Structs/: CompareString.cs  LazyString.cs
