<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <RootNamespace>AddonWatcher</RootNamespace>
    <AssemblyName>AddonWatcher</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
</Project>