<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <RootNamespace>OtterLoc</RootNamespace>
    <AssemblyName>OtterLoc</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
</Project>