<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <RootNamespace>Accountant</RootNamespace>
    <AssemblyName>Accountant.GameData</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterLoc\OtterLoc.csproj" />
  </ItemGroup>
</Project>